{
    "name": "ttheitao/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "ttheitao",
            "email": "452036812@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Ttheitao\\Weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ttheitao\\Weather\\ServiceProvider"
            ]
        }
    }
}
